PUBLIC_RPC_URL_WEB3=https://rpc.testnet.fantom.network/
SIGNER_PRIVATE_KEY=SIGNER_PRIVATE_KEY
SEND_TX_INTERVAL=60 * 1000
BALANCE_ALERT_CONDITION_IN_FTM=0.01
S3_BUCKET=S3_BUCKET
SLACK_CHANNEL=SLACK_CHANNEL
SLACK_API_URL=https://slack.com/api/chat.postMessage
SLACK_AUTH=xoxb-SLACK_AUTH_TOKEN
SCOPE_URL=https://testnet.ftmscan.com
MAX_GAS_PRICE=700