SENDER_MNEMONIC=MNEMONIC
SEND_TX_INTERVAL=60*1000
NETWORK_ENDPOINT='wss://westend-rpc.polkadot.io'
CHAIN_ID=777777
S3_BUCKET=S3_BUCKET
SLACK_CHANNEL=SLACK_CHANNEL
SLACK_API_URL=https://slack.com/api/chat.postMessage
SLACK_AUTH=xoxb-SLACK_AUTH_TOKEN
SCOPE_URL=https://westend.subscan.io
BALANCE_ALERT_CONDITION_IN_DOT=0.1