HMY_PRIVATE_KEY=
UPLOAD_METHOD=AWS
S3_BUCKET=
GCP_PROJECT_ID=
GCP_KEY_FILE_PATH=
GCP_BUCKET=
BALANCE_ALERT_CONDITION_IN_ONE=0.1
SCOPE_URL=https://explorer.testnet.harmony.one
PUBLIC_RPC_URL=https://api.s0.pops.one/
SEND_TX_INTERVAL=60*1000
SLACK_CHANNEL=SLACK_CHANNEL
SLACK_API_URL=https://slack.com/api/chat.postMessage
SLACK_AUTH=xoxb-SLACK_AUTH_TOKEN
