PRIVATE_KEY=
CAVER_URL=https://public-node-api.klaytnapi.com/v1/baobab
SLACK_CHANNEL=SLACK_CHANNEL
SLACK_API_URL=https://slack.com/api/chat.postMessage
SLACK_AUTH=xoxb-SLACK_AUTH_TOKEN
BALANCE_ALERT_CONDITION_IN_KLAY=10
SCOPE_URL=https://scope.klaytn.com
S3_BUCKET=
AWS_PROFILE=default
SEND_TX_INTERVAL=2*1000