SIGNER_PRIVATE_KEY=
S3_BUCKET=
SEND_TX_INTERVAL=60 * 1000
BALANCE_ALERT_CONDITION_IN_MATIC=0.01
PUBLIC_RPC_URL=https://rpc-mumbai.matic.today
SLACK_CHANNEL=SLACK_CHANNEL
SLACK_API_URL=https://slack.com/api/chat.postMessage
SLACK_AUTH=xoxb-SLACK_AUTH_TOKEN
SCOPE_URL=https://mumbai.polygonscan.com
GAS_STATION_URL=https://gasstation-mumbai.matic.today/v2
