SIGNER_PRIVATE_KEY=
UPLOAD_METHOD=AWS
S3_BUCKET=
GCP_PROJECT_ID=
GCP_KEY_FILE_PATH=
GCP_BUCKET=
SEND_TX_INTERVAL=60 * 1000
BALANCE_ALERT_CONDITION_IN_MATIC=0.01
PUBLIC_RPC_URL=https://rpc.ankr.com/polygon_mumbai
SLACK_CHANNEL=SLACK_CHANNEL
SLACK_API_URL=https://slack.com/api/chat.postMessage
SLACK_AUTH=xoxb-SLACK_AUTH_TOKEN
SCOPE_URL=https://mumbai.polygonscan.com
GAS_STATION_URL=https://gasstation-testnet.polygon.technology/v2
