SIGNER_PRIVATE_KEY = SIGNER_PRIVATE_KEY
SEND_TX_INTERVAL = 60 * 1000
BALANCE_ALERT_CONDITION_IN_MATIC = 0.01
S3_BUCKET = S3_BUCKET
PUBLIC_RPC_URL = "https://rpc-mumbai.matic.today"
SLACK_CHANNEL=SLACK_CHANNEL
SLACK_API_URL=https://slack.com/api/chat.postMessage
SLACK_AUTH=xoxb-SLACK_AUTH_TOKEN
SCOPE_URL=https://mumbai.polygonscan.com