SIGNER_PRIVATE_KEY = SIGNER_PRIVATE_KEY
SEND_TX_INTERVAL = 10 * 1000
BALANCE_ALERT_CONDITION_IN_SOL = 0.01
S3_BUCKET = S3_BUCKET
SLACK_CHANNEL=SLACK_CHANNEL
SLACK_API_URL=https://slack.com/api/chat.postMessage
SLACK_AUTH=xoxb-SLACK_AUTH_TOKEN
SCOPE_URL=https://explorer.solana.com
CLUSTER_NAME=testnet
CHAIN_ID=111111