PRIVATE_KEY=
UPLOAD_METHOD=AWS
S3_BUCKET=
NETWORK_ID=testnet
GCP_PROJECT_ID=
GCP_KEY_FILE_PATH=
GCP_BUCKET=
SLACK_CHANNEL=SLACK_CHANNEL
SLACK_API_URL=https://slack.com/api/chat.postMessage
SLACK_AUTH=xoxb-SLACK_AUTH_TOKEN
SCOPE_URL=https://suiexplorer.com
AWS_PROFILE=default
SEND_TX_INTERVAL=2*1000
BALANCE_ALERT_CONDITION_IN_SUI=1
CHAIN_ID=102