PUBLIC_RPC_URL_WEB3='https://data-seed-prebsc-1-s1.binance.org:8545'
SIGNER_PRIVATE_KEY=
S3_BUCKET=
SEND_TX_INTERVAL=60*1000
SCOPE_URL=https://testnet.bscscan.com
BALANCE_ALERT_CONDITION_IN_BNB=0.01
SLACK_CHANNEL=SLACK_CHANNEL
SLACK_API_URL=https://slack.com/api/chat.postMessage
SLACK_AUTH=xoxb-SLACK_AUTH_TOKEN