ACCOUNT_ID=ACCOUNT_ID
PRIVATE_KEY=PRIVATE_KEY
CHAIN_ID=111117
BALANCE_ALERT_CONDITION_IN_HBAR=1.0
SCOPE_URL=https://hashscan.io/#/mainnet
SEND_TX_INTERVAL=60*1000
S3_BUCKET=S3_BUCKET
SLACK_CHANNEL=SLACK_CHANNEL
SLACK_API_URL=https://slack.com/api/chat.postMessage
SLACK_AUTH=xoxb-SLACK_AUTH_TOKEN