SINGER_PRIVATE_KEY=SIGNER_PRIVATE_KEY
CHAIN_ID=555555
SEND_TX_INTERVAL=60*1000
ACCOUNT_ID=ACCOUNT_ID
RECEIVER_ID=RECEIVER_ID
PUBLIC_RPC_URL=https://api.testnet.eos.io
SCOPE_URL=https://testnet.eos.io
UPLOAD_METHOD=AWS
S3_BUCKET=
GCP_PROJECT_ID=
GCP_KEY_FILE_PATH=
GCP_BUCKET=
SLACK_CHANNEL=SLACK_CHANNEL
SLACK_API_URL=https://slack.com/api/chat.postMessage
SLACK_AUTH=xoxb-SLACK_AUTH_TOKEN
BALANCE_ALERT_CONDITION_IN_EOS=0.0001