# set as 'scan' for scanning mode below
MODE=server
PORT=8080

# Only for scan mode
# Every page is 100 transactions
# Should be large, >1000: newer blocks are usually unfinalized
SCAN_FROM_CHAIN=10|42161|420|421613
SCAN_PAGES=1000-1002,1004
