PUBLIC_API_URL="https://devnet-api.elrond.com"
SIGNER_SECRET_KEY=SIGNER_SECRET_KEY
SEND_TX_INTERVAL=60*1000
CHAIN_ID=111114
BALANCE_ALERT_CONDITION_IN_EGLD=0.0001
SCOPE_URL=https://devnet-explorer.elrond.com
S3_BUCKET=S3_BUCKET
SLACK_CHANNEL=SLACK_CHANNEL
SLACK_API_URL=https://slack.com/api/chat.postMessage
SLACK_AUTH=xoxb-SLACK_AUTH_TOKEN