PUBLIC_API_URL=https://devnet-api.elrond.com
SIGNER_SECRET_KEY=
UPLOAD_METHOD=AWS
S3_BUCKET=
GCP_PROJECT_ID=
GCP_KEY_FILE_PATH=
GCP_BUCKET=
SEND_TX_INTERVAL=60*1000
CHAIN_ID=111114
BALANCE_ALERT_CONDITION_IN_EGLD=0.0001
SCOPE_URL=https://devnet-explorer.elrond.com
SLACK_CHANNEL=SLACK_CHANNEL
SLACK_API_URL=https://slack.com/api/chat.postMessage
SLACK_AUTH=xoxb-SLACK_AUTH_TOKEN