PRIVATE_KEY=
PUBLIC_RPC_URL=https://goerli.optimism.io
UPLOAD_METHOD=AWS
S3_BUCKET=
GCP_PROJECT_ID=
GCP_KEY_FILE_PATH=
GCP_BUCKET=
SLACK_CHANNEL=SLACK_CHANNEL
SLACK_API_URL=https://slack.com/api/chat.postMessage
SLACK_AUTH=xoxb-SLACK_AUTH_TOKEN
BALANCE_ALERT_CONDITION_IN_OPT=0.0001
SCOPE_URL=https://goerli-explorer.optimism.io
AWS_PROFILE=default
SEND_TX_INTERVAL=2*6000